<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonFieldEncrypter.Tools\JsonFieldEncrypter.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="key.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
