<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Encrypter</Title>
        <Authors>Dawid Tomaszewski</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>

</Project>
